{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl1.tmx",
    "expandedProjectPaths": [
        ".",
        "final"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Door_r.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Key.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mossy_250_250.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stone_250_250.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water_250_250.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "final/lvl1..tmx": {
            "scale": 0.48746875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.0512853388038,
                "y": 800.0512853388038
            }
        },
        "lvl1.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 807.5757575757576,
                "y": 546.969696969697
            }
        },
        "tutorial.tmx": {
            "scale": 0.39899999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 951.1278195488723,
                "y": 799.4987468671679
            }
        },
        "wall_water.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Adity/OneDrive/Desktop/University/Semester 8/DECO3801/final",
    "last.imagePath": "C:/Users/Adity/OneDrive/Desktop/University/Semester 8/DECO3801/textures",
    "map.height": 25,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 25,
    "openFiles": [
        "lvl1.tmx"
    ],
    "project": "Signed_Explorations.tiled-project",
    "recentFiles": [
        "lvl1.tmx",
        "Stone_250_250.tsx",
        "Mossy_250_250.tsx",
        "Key.tsx",
        "Door_r.tsx",
        "Wood.tsx",
        "final/lvl1..tmx",
        "Water_250_250.tsx",
        "tutorial.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
