{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tutorial/lvl1.tmx",
    "expandedProjectPaths": [
        ".",
        "tutorial"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/treff/Documents/UQ/DECO3801/design/Door_r.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/Key.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/Mossy_250_250.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/Stone_250_250.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/Water_250_250.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/Wood.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/Door_r.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/Key.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/Mossy_250_250.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/Stone_250_250.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/Water_250_250.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/Wood.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvl1..tmx": {
            "scale": 0.27549999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.3629764065336,
                "y": 560.7985480943739
            }
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvls/Door_r.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvls/Key.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvls/Mossy_250_250.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvls/Stone_250_250.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvls/Water_250_250.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvls/Wood.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvls/lvl1..tmx": {
            "scale": 0.27549999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1580.7622504537208,
                "y": 299.45553539019977
            }
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvls/lvl1.tmx": {
            "scale": 0.6982499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1301.109917651271,
                "y": 1139.2767633369137
            }
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvls/wall_water.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/wall_water.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/treff/Documents/UQ/DECO3801/design/wall_water.tsx": {
            "scaleInDock": 1
        },
        "Door.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Key.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl1.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1426,
                "y": 955.3333333333333
            }
        },
        "stone_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorial/Door_r.tsx": {
            "scaleInDock": 1
        },
        "tutorial/Key.tsx": {
            "scaleInDock": 1
        },
        "tutorial/Mossy_250_250.tsx": {
            "scaleInDock": 1
        },
        "tutorial/Stone_250_250.tsx": {
            "scaleInDock": 1
        },
        "tutorial/Water_250_250.tsx": {
            "scaleInDock": 1
        },
        "tutorial/Wood.tsx": {
            "scaleInDock": 1
        },
        "tutorial/lvl1.tmx": {
            "scale": 0.6982499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.2889366272825,
                "y": 801.2889366272825
            }
        },
        "tutorial/wall_water.tsx": {
            "scaleInDock": 1
        },
        "wood_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/treff/Documents/UQ/DECO3801/signed-explorations/assets/tilemaps",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "lvl1.json",
        "Door.tsx",
        "Key.tsx",
        "stone_1.tsx",
        "wood_1.tsx",
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvls/lvl1.tmx",
        "tutorial/lvl1.tmx"
    ],
    "project": "sign-exp.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "lvl1.json",
        "Door.tsx",
        "Key.tsx",
        "stone_1.tsx",
        "wood_1.tsx",
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvls/lvl1.tmx",
        "tutorial/lvl1.tmx",
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvls/lvl1..tmx",
        "C:/Users/treff/Documents/UQ/DECO3801/design/assets/lvl1..tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
